<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Sondre/Desktop/Entharia/plugins/DiamondAlerter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DiamondAlerter/export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/DiamondAlerter/.project"/>
        <javaElement handleIdentifier="=DiamondAlerter/src"/>
        <file path="/DiamondAlerter/.classpath"/>
        <file path="/DiamondAlerter/export.jardesc"/>
    </selectedElements>
</jardesc>
